==============================================================================
http://127.0.0.1/Test/SQLmap/DVWA-master [127.0.0.1]
==============================================================================
POST /Test/SQLmap/DVWA-master/vulnerabilities/xss_s/ HTTP/1.1
Host: 127.0.0.1
Origin: 127.0.0.1/Test/SQLmap/DVWA-master
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1/Test/SQLmap/DVWA-master/vulnerabilities/xss_s/
Content-Type: application/x-www-form-urlencoded
Content-Length: 47
Cookie: security=low; PHPSESSID=0qgf5586ed8ctvgb9q99mo8m27
Connection: keep-alive
Upgrade-Insecure-Requests: 1
DNT: 1

txtName=23&mtxMessage=12&btnSign=Sign+Guestbook
==============================================================================

